--cpu=Cortex-M4.fp
"tilt_camera_1.0\startup_stm32f446xx.o"
"tilt_camera_1.0\servo.o"
"tilt_camera_1.0\si7021_driver.o"
"tilt_camera_1.0\bmp280_driver.o"
"tilt_camera_1.0\leak.o"
"tilt_camera_1.0\main.o"
"tilt_camera_1.0\stm32f4xx_it.o"
"tilt_camera_1.0\stm32f4xx_hal_msp.o"
"tilt_camera_1.0\stm32f4xx_hal_adc.o"
"tilt_camera_1.0\stm32f4xx_hal_adc_ex.o"
"tilt_camera_1.0\stm32f4xx_hal_can.o"
"tilt_camera_1.0\stm32f4xx_hal_i2c.o"
"tilt_camera_1.0\stm32f4xx_hal_i2c_ex.o"
"tilt_camera_1.0\stm32f4xx_hal_tim.o"
"tilt_camera_1.0\stm32f4xx_hal_tim_ex.o"
"tilt_camera_1.0\stm32f4xx_hal_uart.o"
"tilt_camera_1.0\stm32f4xx_hal_rcc.o"
"tilt_camera_1.0\stm32f4xx_hal_rcc_ex.o"
"tilt_camera_1.0\stm32f4xx_hal_flash.o"
"tilt_camera_1.0\stm32f4xx_hal_flash_ex.o"
"tilt_camera_1.0\stm32f4xx_hal_flash_ramfunc.o"
"tilt_camera_1.0\stm32f4xx_hal_gpio.o"
"tilt_camera_1.0\stm32f4xx_hal_dma_ex.o"
"tilt_camera_1.0\stm32f4xx_hal_dma.o"
"tilt_camera_1.0\stm32f4xx_hal_pwr.o"
"tilt_camera_1.0\stm32f4xx_hal_pwr_ex.o"
"tilt_camera_1.0\stm32f4xx_hal_cortex.o"
"tilt_camera_1.0\stm32f4xx_hal.o"
"tilt_camera_1.0\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TILT_CAMERA_1.0\TILT_CAMERA_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TILT_CAMERA_1.map" -o TILT_CAMERA_1.0\TILT_CAMERA_1.0